
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magnat-Fitness</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-100">


  <div class="w-full bg-gray-800 text-white text-sm">
<div class="max-w-7xl mx-auto flex justify-between items-center py-2 px-4">
<span>📍 Бишкек</span>
<a href="tel:+996500000000" class="font-semibold hover:text-red-400 transition">+996 500 000 000</a>
    </div>
  </div>

  
  <div class="navbar bg-red-600 shadow-md text-white">
<div class="navbar-start">
<div class="dropdown">
<button tabindex="0" class="btn btn-ghost lg:hidden">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
 </svg>
</button>

<ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 text-black rounded-box mt-3 w-52 p-2 shadow">
<li><a href="./fitness.html">Фитнес-услуги</a></li>
<li><a href="./club.html">Клубы</a></li>
<li><a href="./membership.html">Виды членства</a></li>
<li><a href="./coach.html">Тренеры</a></li>
<li><a href="">Новости</a></li>
<li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
 </ul>
</div>
<a href="./hero.html" class="text-logo text-xl">Magnat-Fitness</a>
</div>

  
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-lg gap-6">
<li><a href="./fitness.html" class="hover:text-gray-200">Фитнес-услуги</a></li>
  <li><a href="./club.html" class="hover:text-gray-200">Клубы</a></li>
  <li><a href="./membership.html" class="hover:text-gray-200">Виды членства</a></li>
  <li><a href="./coach.html" class="hover:text-gray-200">Тренеры</a></li>
  <li><a href="" class="hover:text-gray-200">Новости</a></li>
   <li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
  </ul>
  </div>
  </div>

<div class="bg-cover bg-center py-20 px-6 text-white" style="background-image: url('https://data.kaktus.media/image/big/2025-04-29_10-29-44_557116.jpg');">
 <div class="bg-black bg-opacity-50 p-8 rounded-lg max-w-5xl mx-auto">
 <h1 class="text-4xl font-bold">Magnat-Fitness</h1>
<h2 class="text-2xl mt-2 font-semibold">Magnat-Fitness Бишкек</h2>

<div class="bg-red-600 px-4 py-2 mt-4 rounded-md  text-sm">
ул. Жукеева-Пудовкина 87/2, ЖК “Фантазия”
</div>

<div class="mt-6 flex flex-col md:flex-row gap-6 bg-gray-800 bg-opacity-70 p-4 rounded-md">
<div>
<p class="font-semibold">Рецепция клуба:</p>
<p>+996 (777) 979-777</p>
<p>+996 (554) 979-977</p>
<p>+996 (552) 979-977</p>
<p class="text-sm mt-2">Будни: 7:00 – 23:00</p>
<p class="text-sm">Сб, Вс, праздники: 8:00 – 22:00</p>
</div>
 </div>
 </div>
</div>
  
<section class="py-16 text-center">
  <h2 class="text-4xl font-bold mb-8 "> Клуб Magnat-Fitness</h2>
  <p class="text-lg">Мы предлагаем разнообразные программы, которые подойдут для каждого!</p>
</section>

<div class="box grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 flex   justify-center ">

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/club_service/Free-Wi-Fi.jpg" 
alt="Free-Wi-Fi" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Бесплатный Wi-Fi</h2>
 <p>Скоростной доступ в интернет для гостей клуба</p>
  </div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/club_service/features-02.jpg" 
alt="spa" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Beauty SPA</h2>
 <p> Место где можно полностью расслабится</p>
  </div>
</div>

<div class=" card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/club_service/NIK_9164c2.jpg" 
alt="spa" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Студия пилатес</h2>
 <p> Особый вид фитнеса,сочетающие в себе физические,дыхательный и психологические упрпажнения</p>
  </div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/club_service/3.jpg" 
alt="spa" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Турецкая баня хаммам</h2>
 <p>Горячий пар поможет снять стресс и ощутить себя обновленным</p>
  </div>
</div>

</div>

<section class="w-full bg-red-600 py-20">
  <div class="max-w-6xl mx-auto text-center text-white">

    <h2 class="text-3xl font-semibold mb-2">Виды карт</h2>
    <p class="text-sm mb-12 opacity-90">доступные в этом клубе</p>

   
    <div class="grid  md:grid-cols-5 gap-6 mb-10">

     
      <div class="border-2 border-dashed border-white/70 rounded-lg p-6 flex flex-col items-center">
        <div class="text-3xl mb-4">👤</div>
        <p class="text-sm">Индивидуальная</p>
      </div>

      <div class="border-2 border-dashed border-white/70 rounded-lg p-6 flex flex-col items-center">
        <div class="text-3xl mb-4">👥</div>
        <p class="text-sm">Корпоративная</p>
      </div>

      <div class="border-2 border-dashed border-white/70 rounded-lg p-6 flex flex-col items-center">
        <div class="text-3xl mb-4">🎓</div>
        <p class="text-sm">Teen’s</p>
      </div>

      <div class="border-2 border-dashed border-white/70 rounded-lg p-6 flex flex-col items-center">
        <div class="text-3xl mb-4">💎</div>
        <p class="text-sm">VIP</p>
      </div>

      <div class="border-2 border-dashed border-white/70 rounded-lg p-6 flex flex-col items-center">
        <div class="text-3xl mb-4">☀️</div>
        <p class="text-sm">Дневная</p>
      </div>

    </div>

    <a  href="./cost.html" class="bg-white text-red-600 px-6 py-2 rounded-md font-medium hover:bg-gray-100">
      Заказать карту
    </a>

  </div>
</section>


<section class="max-w-6xl mx-auto py-16 grid md:grid-cols-2 gap-12">

  <div>
    <h3 class="text-xl font-semibold mb-4">Фитнес-тренеры клуба</h3>
    <p class="text-gray-600 leading-relaxed">
      В нашей компании работают только профессионалы своего дела.
      Фитнес для них — не только работа, но и любимое увлечение, образ жизни.
      Наши гордость — это высокие стандарты квалификации тренеров.
    </p>
    <a href="./coach.html" class="text-red-600 mt-4 inline-block">Фитнес-команда тренеров</a>
  </div>

  <div>
    <h3 class="text-xl font-semibold mb-4">Расписание занятий</h3>
    <p class="text-gray-600 leading-relaxed">
      На веб-сайте вы можете планировать свои тренировки по групповым
      фитнес-программам и добавлять их в личный календарь.
    </p>
    <a href="" class="text-red-600 mt-4 inline-block">Перейти к расписанию</a>
  </div>

</section>

<footer class="footer sm:footer-horizontal bg-gray-500 text-neutral-content p-10">
<nav>
<h6 class="footer-title">Сервисы</h6>
<a class="link link-hover">Бренды</a>
<a class="link link-hover">Маркетинг</a>
<a class="link link-hover">Реклама</a>
</nav>
<nav>
<h6 class="footer-title">Компания</h6>
<a class="link link-hover">О нас</a>
<a class="link link-hover">Контакты</a>
<a class="link-hover">Вакансии</a>
<nav>
</nav>
<h6 class="footer-title">Виды членства</h6>
<a class="link link-hover">Специальные предложения</a>
<a class="link link-hover">Межрегиональный гостевой визит</a>
<a class="link link-hover">Партнеры и привилегии для членов клуба</a>
</nav>
</footer>

  <body>