
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magnat-Fitness</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-100">


  <div class="w-full bg-gray-800 text-white text-sm">
<div class="max-w-7xl mx-auto flex justify-between items-center py-2 px-4">
<span>📍 Бишкек</span>
<a href="tel:+996500000000" class="font-semibold hover:text-red-400 transition">+996 500 000 000</a>
    </div>
  </div>

  
  <div class="navbar bg-red-600 shadow-md text-white">
<div class="navbar-start">
<div class="dropdown">
<button tabindex="0" class="btn btn-ghost lg:hidden">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
 </svg>
</button>

<ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 text-black rounded-box mt-3 w-52 p-2 shadow">
<li><a href="./fitness.html">Фитнес-услуги</a></li>
<li><a href="./club.html">Клубы</a></li>
<li><a href="./membership.html">Виды членства</a></li>
<li><a href="./coach.html">Тренеры</a></li>
<li><a href="">Новости</a></li>
<li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
 </ul>
</div>
<a href="./hero.html" class="text-logo text-xl">Magnat-Fitness</a>
</div>

  
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-lg gap-6">
<li><a href="./fitness.html" class="hover:text-gray-200">Фитнес-услуги</a></li>
  <li><a href="./club.html" class="hover:text-gray-200">Клубы</a></li>
  <li><a href="./membership.html" class="hover:text-gray-200">Виды членства</a></li>
  <li><a href="./coach.html" class="hover:text-gray-200">Тренеры</a></li>
  <li><a href="" class="hover:text-gray-200">Новости</a></li>
   <li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
  </ul>
  </div>
  </div>



<div class="text-center mt-12">
<h2 class="text-4xl font-bold">Фитнес‑тренеры</h2>
<p class="text-gray-600 mt-2">Мы предлагаем разнообразных трениров для достижения ваших целей</p>
</div>


<section class="max-w-6xl mx-auto px-4 py-16">
<div class="grid grid-cols-2 md:grid-cols-4 gap-6">

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Оксана Игнатенко</p>
<p class="text-xs text-gray-600 mb-3">Фитнес менеджер</p>
<a href="cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%A7%D0%B0%D0%B9%D0%BA%D0%B0%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%801.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Чайка Александр</p>
<p class="text-xs text-gray-600 mb-3">Элит-тренер</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%A0%D1%83%D0%B7%D1%8B%D0%B5%D0%B2%20%D0%A4%D0%B0%D0%B9%D0%B7%D1%83%D0%BB%D0%BB%D0%B02.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Рузиев Файзулла</p>
<p class="text-xs text-gray-600 mb-3">Тренер зала</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B2%D0%B0%20%D0%94%D0%B0%D1%80%D1%8C%D1%8F1.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Короткова Дарья</p>
<p class="text-xs text-gray-600 mb-3">Мастер-тренер</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>


<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%97%D0%B0%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D0%B0%D1%8F%20%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B01.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Екатерина Александровна</p>
<p class="text-xs text-gray-600 mb-3">Элит-тренер тренажерного зала</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%90%D0%B1%D0%B4%D1%83%D0%BB%D0%B0%D0%B5%D0%B2%D0%B0%20%D0%AD%D0%BB%D0%B8%D0%BD%D0%B01.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Элина Дмитреивна</p>
<p class="text-xs text-gray-600 mb-3">Мастер-тренер тренажерного зала</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%90%D0%BB%D0%B0%D0%BA%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%97%D0%B0%D1%83%D1%801_2.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Заур Алакпаров</p>
<p class="text-xs text-gray-600 mb-3">Персональный тренер тренажерного зала</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

<div class="bg-gray-100 p-4 text-center rounded">
<img src="https://www.worldclass.kg/files/trainer/%D0%9A%D0%B0%D0%BB%D0%B5%D0%B5%D0%B2%20%D0%A0%D0%B0%D0%B4%D0%B8%D0%BA1.jpg" class="w-full h-52 object-cover mb-3">
<p class="text-sm text-red-600">Радик Ахмедович</p>
<p class="text-xs text-gray-600 mb-3">Персональный тренер тренажерного зал</p>
<a href="./cost.html" class="bg-gray-500 text-white text-xs px-3 py-2 inline-block rounded">Заказать тренинг</a>
</div>

</div>
</section>


<section class="max-w-6xl mx-auto py-16 grid md:grid-cols-2 gap-12">

  <div>
    <h3 class="text-xl font-semibold mb-4">Фитнес-тренеры клуба</h3>
    <p class="text-gray-600 leading-relaxed">
      В нашей компании работают только профессионалы своего дела.
      Фитнес для них — не только работа, но и любимое увлечение, образ жизни.
      Наши гордость — это высокие стандарты квалификации тренеров.
    </p>
    <a href="./coach.html" class="text-red-600 mt-4 inline-block">Фитнес-команда тренеров</a>
  </div>

  <div>
    <h3 class="text-xl font-semibold mb-4">Расписание занятий</h3>
    <p class="text-gray-600 leading-relaxed">
      На веб-сайте вы можете планировать свои тренировки по групповым
      фитнес-программам и добавлять их в личный календарь.
    </p>
    <a href="" class="text-red-600 mt-4 inline-block">Перейти к расписанию</a>
  </div>

</section>

















  <footer class="footer sm:footer-horizontal bg-gray-500 text-neutral-content p-10">
<nav>
<h6 class="footer-title">Сервисы</h6>
<a class="link link-hover">Бренды</a>
<a class="link link-hover">Маркетинг</a>
<a class="link link-hover">Реклама</a>
</nav>
<nav>
<h6 class="footer-title">Компания</h6>
<a class="link link-hover">О нас</a>
<a class="link link-hover">Контакты</a>
<a class="link-hover">Вакансии</a>
<nav>
</nav>
<h6 class="footer-title">Виды членства</h6>
<a class="link link-hover">Специальные предложения</a>
<a class="link link-hover">Межрегиональный гостевой визит</a>
<a class="link link-hover">Партнеры и привилегии для членов клуба</a>
</nav>
</footer>