<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magnat-Fitness</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-100">


  <div class="w-full bg-gray-800 text-white text-sm">
<div class="max-w-7xl mx-auto flex justify-between items-center py-2 px-4">
<span>📍 Бишкек</span>
<a href="tel:+996500000000" class="font-semibold hover:text-red-400 transition">+996 500 000 000</a>
    </div>
  </div>

  
  <div class="navbar bg-red-600 shadow-md text-white">
<div class="navbar-start">
<div class="dropdown">
<button tabindex="0" class="btn btn-ghost lg:hidden">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
 </svg>
</button>

<ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 text-black rounded-box mt-3 w-52 p-2 shadow">
<li><a href="./fitness.html">Фитнес-услуги</a></li>
<li><a href="./club.html">Клубы</a></li>
<li><a href="./membership.html"class="hover:text-gray-200">Виды членства</a></li>
<li><a href="./coach.html">Тренеры</a></li>
<li><a href="">Новости</a></li>
<li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
 </ul>
</div>
<a href="./hero.html" class="text-logo text-xl">Magnat-Fitness</a>
</div>

  
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-lg gap-6">
<li><a href="./fitness.html" class="hover:text-gray-200">Фитнес-услуги</a></li>
    <li><a href="./club.html" class="hover:text-gray-200">Клубы</a></li>
    <li><a href="./membership.html">Виды членства</a></li>
  <li><a href="./coach.html" class="hover:text-gray-200">Тренеры</a></li>
  <li><a href="#" class="hover:text-gray-200">Новости</a></li>
   <li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
  </ul>
  </div>
  </div>



<section class="py-16 bg-gray-50 mt-4">
  <div class="max-w-7xl mx-auto px-4">


<div class="text-center mb-12">
<h2 class="text-4xl font-bold">Фитнес‑услуги</h2>
<p class="text-gray-600 mt-2">Мы предлагаем разнообразные тренировки и услуги для достижения твоих целей</p>
</div>

    
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8 justify-items-center">

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/4039.jpg" 
alt="W PUMP!" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">W PUMP!</h2>
 <p> W PUMP! — самая популярная групповая силовая тренировка со штангой. Лучший способ снижения веса. Кратчайший путь к хорошей физической форме. Развивает силу, повышает выносливость всех основных мышечных групп. Рекомендована для всех уровней подготовленности.</p>
  </div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
<figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/3792.jpg" 
alt="W CYCLE°" class="rounded-xl" />
</figure>
 <div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">W CYCLE°</h2>
<p>Любой уровень нагрузки. Возрастная категория: Взрослые. W CYCLE° - это кардио-тренировка на велотренажерах. Незабываемая велогонка поможет сжечь максимум калорий и сбросить вес в кратчайшие сроки. Улучшает кардио выносливость и силу мышц ног.</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
<figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-04-05%20%D0%B2%2001.22.48.jpg" 
 alt="Миофасциальный релиз (МФР)" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Миофасциальный релиз (МФР)</h2>
<p>Скрытая техника расслабления мышц, без которой не обойтись ни заядлым спортсменам, ни людям с пассивным образом жизни. Повреждения мышц и фасций устраняются, напряжение уходит, повышается эластичность тканей.</p>
 </div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
   <figure class="px-10 pt-10">
  <img src="https://www.worldclass.kg/files/fitness_program/main-form.jpg" 
   alt="Lab" class="rounded-xl" />
   </figure>
  <div class="card-body items-center text-center px-6">
   <h2 class="card-title text-xl font-bold">Lab</h2>
 <p>Высокоэффективная силовая тренировка для бедер и ягодиц. Комплекс включает кардио-нагрузку и работу со свободными весами для придания упругости мышцам.</p>
  </div>
   </div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
 <img src="https://www.worldclass.kg/files/fitness_program/96768831_982805122136354_958959235331260416_n.jpg" 
  alt="CORE" class="rounded-xl" />
 </figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">CORE</h2>
<p>Силовая тренировка, способствует формированию мышечного корсета, удерживающего позвоночник. Укрепляет мышцы брюшного пресса, разгибатели позвоночника, ягодичные, косые и межреберные мышцы. Снижает усталость спины, способствует формированию осанки.</p>
 </div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
 <figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-04-28%20%D0%B2%2023.50.52.jpg" 
alt="AEROBICS CLASS" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">AEROBICS CLASS</h2>
<p>Аэробика — это один из самых эффективных способов держать себя в тонусе. Тренировки по данной программе улучшают кардиовыносливость, способствуют снижению веса, улучшают координацию, сжигают лишние калории.</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
<figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/pilates-pomaga-za-otslabvane-stqgane-na-tqloto.jpg" 
 alt="PILATES MAT" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">PILATES MAT</h2>
<p>Интенсивный класс, включающий упражнения на коврике, среднего и продвинутого уровня системы Джозефа Пилатеса. Возможно использование мелкого оборудования и аксессуаров. Занятие способствует улучшению гибкости, силы и выносливости, улучшает осанку, координацию и общее физическое состояние. Рекомендовано только после освоения основ техники методики пилатес. Предварительно посоветуйтесь с тренером.</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md h-auto">
<figure class="px-10 pt-10">
<img src="https://www.worldclass.kg/files/fitness_program/Yoga-Pose-2-1.jpg" 
alt="Yoga" class="rounded-xl" />
</figure>
<div class="card-body items-center text-center px-6">
<h2 class="card-title text-xl font-bold">Yoga</h2>
 <p>Yoga — это первый этап изучения древней восточной мудрости, нацеленный​ изучение основных поз йоги, техник правильног​о дыхания и расслаблен​ия. Тренировки​ по этой программе укрепляют глубокие мышцы всего тела, способству​ют вытяжению позвоночни​ка, развивают гибкость и контроль над телом</p>
</div>
</div>

</div>
</div>
</section>

<footer class="footer sm:footer-horizontal bg-gray-500 text-neutral-content p-10">
<nav>
<h6 class="footer-title">Сервисы</h6>
<a class="link link-hover">Бренды</a>
<a class="link link-hover">Маркетинг</a>
<a class="link link-hover">Реклама</a>
</nav>
<nav>
<h6 class="footer-title">Компания</h6>
<a class="link link-hover">О нас</a>
<a class="link link-hover">Контакты</a>
<a class="link-hover">Вакансии</a>
<nav>
</nav>
<h6 class="footer-title">Виды членства</h6>
<a class="link link-hover">Специальные предложения</a>
<a class="link link-hover">Межрегиональный гостевой визит</a>
<a class="link link-hover">Партнеры и привилегии для членов клуба</a>
</nav>
</footer>
</body>
</html> 