<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magnat-Fitness</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-100">


  <div class="w-full bg-gray-800 text-white text-sm">
<div class="max-w-7xl mx-auto flex justify-between items-center py-2 px-4">
<span>📍 Бишкек</span>
<a href="tel:+996500000000" class="font-semibold hover:text-red-400 transition">+996 500 000 000</a>
    </div>
  </div>

  
  <div class="navbar bg-red-600 shadow-md text-white">
<div class="navbar-start">
<div class="dropdown">
<button tabindex="0" class="btn btn-ghost lg:hidden">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
 </svg>
</button>

<ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 text-black rounded-box mt-3 w-52 p-2 shadow">
<li><a href="./fitness.html">Фитнес-услуги</a></li>
<li><a href="./club.html">Клубы</a></li>
<li><a href="./membership.html">Виды членства</a></li>
<li><a href="./coach.html">Тренеры</a></li>
<li><a href="">Новости</a></li>
<li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
 </ul>
</div>
<a href="./hero.html" class="text-logo text-xl">Magnat-Fitness</a>
</div>

  
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-lg gap-6">
<li><a href="./fitness.html" class="hover:text-gray-200">Фитнес-услуги</a></li>
  <li><a href="./club.html" class="hover:text-gray-200">Клубы</a></li>
  <li><a href="./membership.html"class="hover:text-gray-200">Виды членства</a></li>
  <li><a href="./coach.html" class="hover:text-gray-200">Тренеры</a></li>
  <li><a href="#" class="hover:text-gray-200">Новости</a></li>
   <li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
  </ul>
  </div>
  </div>
  





  
  <section class="w-full h-screen bg-black relative">
<img src="https://img.freepik.com/premium-photo/sport-strong-man-exercising-with-battle-ropes-gym-with-athlete-doing-battle-rope-workout-gym-dramatic-sports-background_124865-10710.jpg"
 alt="Тренировка с канатами в спортзале" class="w-full h-full object-cover opacity-90" loading="lazy" />
    <div class="absolute inset-0 bg-black/50"></div>

    
<div class="absolute inset-0 flex flex-col justify-center items-start px-6 md:px-12 text-white">
<h1 class="text-4xl md:text-6xl font-bold mb-4">Magnat‑Fitness</h1>
<p class="text-lg md:text-2xl mb-6">Твой путь к лучшей форме начинается здесь</p>
<a href="./cost.html" class="btn bg-red-600 border-none text-xl hover:bg-red-700 transition">Узнать стоимость</a>
</div>
  </section>

  <section class="bg-gray-50 py-20">
<div class="max-w-7xl mx-auto px-4 text-center">

<h2 class="text-3xl font-bold mb-10">
Как начать заниматься
</h2>

<div class="grid md:grid-cols-3 gap-8">

<div class="card shadow-md">
<div class="card-body">
<h3 class="text-xl font-semibold">1. Выбери абонемент</h3>
</div>
</div>

<div class="card shadow-md">
<div class="card-body">
<h3 class="text-xl font-semibold">2. Запишись на тренировку</h3>
</div>
</div>

<div class="card shadow-md">
<div class="card-body">
<h3 class="text-xl font-semibold">3. Начни тренироваться</h3>
</div>
</div>

</div>
</div>
</section>


  <section class="w-full mt-16">
  <div class="carousel w-full rounded-2xl overflow-hidden">

  
<div id="club1" class="carousel-item relative w-full h-[500px] md:h-[600px] lg:h-[700px]">

 <img
   src="https://www.worldclass.kg/files/banner1/img/бассейн%201.jpg"
  class="w-full h-full object-cover"
  alt="Magnat-Fitness Premium"
  loading="lazy"
/>

     
<div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

<div class="absolute bottom-10 left-6 md:left-12 max-w-xl text-white">
  <h2 class="text-3xl md:text-4xl font-bold mb-3">
Magnat-Fitness Premium
</h2>
<p class="text-sm md:text-lg mb-2">
  Просторный зал с бассейном, тренажёрами и зоной функционального тренинга.
</p>
<p class="text-xs md:text-sm opacity-80 mb-5">
  📍 Жукеева-Пудовкина, 87/2
</p>
<a href="#" class="btn bg-white text-black border-none hover:bg-gray-200">
 Подробнее
 </a>
</div>
<a href="#club3" class="btn btn-circle absolute left-5 top-1/2 -translate-y-1/2">❮</a>
<a href="#club2" class="btn btn-circle absolute right-5 top-1/2 -translate-y-1/2">❯</a>
 </div>

<div id="club2" class="carousel-item relative w-full h-[500px] md:h-[600px] lg:h-[700px]">

<img
src="https://www.worldclass.kg/files/banner1/img/%D1%82%D0%B7.jpg"
class="w-full h-full object-cover"
alt="Тренажёрный зал"
loading="lazy"
/>

<div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

  <div class="absolute bottom-10 left-6 md:left-12 max-w-xl text-white">
    <h2 class="text-3xl md:text-4xl font-bold mb-3">
    Тренажёрный зал
</h2>
  <p class="text-sm md:text-lg mb-2">
  Профессиональное оборудование и комфорт для тренировок любого уровня.
  </p>
  <p class="text-xs md:text-sm opacity-80 mb-5">
   🏋️‍♂️ Более 100 тренажёров
</p>
  <a href="#" class="btn bg-white text-black border-none hover:bg-gray-200">
Подробнее
</a>
</div>

<a href="#club1" class="btn btn-circle absolute left-5 top-1/2 -translate-y-1/2">❮</a>
<a href="#club3" class="btn btn-circle absolute right-5 top-1/2 -translate-y-1/2">❯</a>
</div>
<div id="club3" class="carousel-item relative w-full h-[500px] md:h-[600px] lg:h-[700px]">

<img
src="https://www.worldclass.kg/files/banner1/img/%D1%81%D0%B0%D0%B9%D0%BA%D0%BB.jpg"
class="w-full h-full object-cover"
alt="Групповые тренировки"
loading="lazy"
/>

<div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>

<div class="absolute bottom-10 left-6 md:left-12 max-w-xl text-white">
  <h2 class="text-3xl md:text-4xl font-bold mb-3">
  Групповые тренировки
  </h2>
  <p class="text-sm md:text-lg mb-2">
Йога, функциональные и силовые программы с тренером.
</p>
<p class="text-xs md:text-sm opacity-80 mb-5">
 👥 Для любого уровня подготовки
  </p>
<a href="#" class="btn bg-white text-black border-none hover:bg-gray-200">
      Подробнее
  </a>
</div>

<a href="#club2" class="btn btn-circle absolute left-5 top-1/2 -translate-y-1/2">❮</a>
<a href="#club1" class="btn btn-circle absolute right-5 top-1/2 -translate-y-1/2">❯</a>
</div>

  </div>
</section>

  <section class="bg-gray-200 py-16">
  <div class="max-w-7xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-6">Почему выбирают нас</h2>
<p class="text-lg">Мы предлагаем разнообразные программы для всех уровней подготовки. Наши тренеры помогут вам достичь ваших целей!</p>
 </div>
</section>

<section class="bg-white py-20">
<div class="max-w-7xl mx-auto px-4">
<div class="text-center">
<h2 class="text-4xl font-bold">Как не бросить тренировки</h2>
<p class="text-lg text-gray-600 mt-3 mb-10">Простые советы которые помогут сохранить мотивацию</p>
</div>

<div class="grid md:grid-cols-3 gap-8">

<div class="card bg-base-100 shadow-xl transition hover:scale-105">
<div class="card-body">
<h3 class="text-xl font-semibold">Регулярность важнее идеала</h3>
<p class="mt-2">Лучше ходить в зал несколько раз в неделю чем тренироваться каждый день и быстро устать.</p>
</div>
</div>

<div class="card bg-base-100 shadow-xl hover:scale-105">
<div class="card-body">
<h3 class="text-xl font-semibold mb-1">Реальные цели</h3>
<p>Не стоит ждать быстрых результатов. Маленькие шаги помогают не бросить тренировки.</p>
</div>
</div>

<div class="card bg-base-100 shadow-xl hover:scale-105 transition">
<div class="card-body">
<h3 class="text-xl font-semibold">Тренируйся с удовольствием</h3>
<p class="mt-2">Выбирай такие тренировки которые тебе реально нравятся, а не просто потому что нужно.</p>
</div>
</div>

</div>
</div>
</section>



<section class="relative w-full h-[500px] md:h-[600px] lg:h-[700px]">
  <img src="https://images.pexels.com/photos/703016/pexels-photo-703016.jpeg" 
  alt="Сеть фитнес клубов №1" 
  class="w-full h-full object-cover" 
  loading="lazy" />


  <div class="absolute inset-0 bg-black/50"></div>


<div class="absolute inset-0 flex justify-center items-center text-center text-white px-6 md:px-12">
<div>
<h2 class="text-4xl md:text-5xl font-bold mb-4">Magnat-Fitness - Ваш путь к здоровью</h2>
<p class="text-lg md:text-2xl mb-6">Откройте для себя наш клуб, тренировочные программы и профессиональных тренеров. Сделайте шаг к лучшему будущему!</p>
<a href="#contact" class="btn bg-red-600 border-none text-xl hover:bg-red-700 transition">Узнать больше</a>
</div>
</div>
</section>

<div class="max-w-6xl mx-auto mt-20 mb-20">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">

<div class="bg-gray-600 text-white p-8">
        <h2 class="text-2xl font-semibold mb-4">Частые вопросы</h2>
        <p class="text-sm mb-2">Какова температура воды и воздуха в зоне бассейна?</p>
        <p class="text-sm mb-2">Нужно ли записываться на групповые тренировки?</p>
        <p class="text-sm mb-2">Где можно послушать или скачать композиции с тренировок Les Mills?</p>
        <p class="text-sm mb-6">Почему ребёнок не может ходить со мной в клуб после 21:00?</p>
        <a href="#" class="underline text-sm">Все вопросы</a>
</div>

<div class="bg-red-600 text-white p-8">
<h2 class="text-2xl font-semibold mb-4">Преимущества World Class</h2>
<p class="text-sm leading-relaxed">
Magnat-Fitness — крупнейшая фитнес-корпорация в России, признанный лидер
по оказанию фитнес-услуг в сегментах «люкс» и «премиум».  
 <br><br>
На протяжении многих лет Magnat-Fitness является членом IHRSA —
 международной ассоциации, объединяющей ведущие мировые фитнес-клубы.
  В 2014 году сеть Magnat-Fitness стала поставщиком Олимпийских игр в Сочи
в категории «Услуги для фитнеса».
</p>
</div>

</div>
  </div>

<footer class="footer sm:footer-horizontal bg-gray-500 text-neutral-content p-10">
<nav>
<h6 class="footer-title">Сервисы</h6>
<a class="link link-hover">Бренды</a>
<a class="link link-hover">Маркетинг</a>
<a class="link link-hover">Реклама</a>
</nav>
<nav>
<h6 class="footer-title">Компания</h6>
<a class="link link-hover">О нас</a>
<a class="link link-hover">Контакты</a>
<a class="link-hover">Вакансии</a>
<nav>
</nav>
<h6 class="footer-title">Виды членства</h6>
<a class="link link-hover">Специальные предложения</a>
<a class="link link-hover">Межрегиональный гостевой визит</a>
<a class="link link-hover">Партнеры и привилегии для членов клуба</a>
</nav>
</footer>

</body>
</html>