<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnat-Fitness</title>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    
  <div class="w-full bg-gray-800 text-white text-sm">
<div class="max-w-7xl mx-auto flex justify-between items-center py-2 px-4">
<span>📍 Бишкек</span>
<a href="tel:+996500000000" class="font-semibold hover:text-red-400 transition">+996 500 000 000</a>
    </div>
  </div>

  
  <div class="navbar bg-red-600 shadow-md text-white">
<div class="navbar-start">
<div class="dropdown">
<button tabindex="0" class="btn btn-ghost lg:hidden">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
 </svg>
</button>

<ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 text-black rounded-box mt-3 w-52 p-2 shadow">
<li><a href="./fitness.html">Фитнес-услуги</a></li>
<li><a href="./club.html">Клубы</a></li>
<li><a href="./membership.html">Виды членства</a></li>
<li><a href="./coach.html">Тренеры</a></li>
<li><a href="">Новости</a></li>
<li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
 </ul>
</div>
<a href="./hero.html" class="text-logo text-xl">Magnat-Fitness</a>
</div>

  
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-lg gap-6">
<li><a href="./fitness.html" class="hover:text-gray-200">Фитнес-услуги</a></li>
  <li><a href="./club.html" class="hover:text-gray-200">Клубы</a></li>
  <li><a href="./membership.html" class="hover:text-gray-200">Виды членства</a></li>
  <li><a href="./coach.html" class="hover:text-gray-200">Тренеры</a></li>
  <li><a href="" class="hover:text-gray-200">Новости</a></li>
   <li><a href="https://www.google.com/maps/place/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1+World+Class+Bishkek">Адрес</a></li>
  </ul>
  </div>
  </div>
<section class="w-full bg-red-600 text-white">

  <div class="max-w-6xl mx-auto px-6 py-24">

    <h1 class="text-4xl font-light mb-6">
      Виды членства
    </h1>

    <div class="grid md:grid-cols-2 gap-12">
      <p class="text-sm leading-relaxed opacity-90">
        Приобретая клубную карту вы становитесь членом клуба World Class
        со всеми возможностями и привилегиями. Клубная карта позволяет
        посещать тренажерный зал, бассейн и более 50 специально отобранных
        групповых программ: пилатес, танцевальные классы, боевые искусства,
        а также иметь доступ к насыщенной спортивной и светской жизни клуба.
      </p>

      <div class="space-y-4 text-sm">
        <div class="flex items-center gap-3">
          <span>📄</span>
          <span>Типовая форма контракта</span>
        </div>
        <div class="flex items-center gap-3">
          <span>📄</span>
          <span>Правила посещения клубов</span>
        </div>
      </div>

    </div>

    <h2 class="text-center text-xl mt-24 mb-10">
      Виды карт
    </h2>


    <div class="grid grid-cols-2 md:grid-cols-5 gap-6 text-center">

    
      <div class="bg-white text-red-600 rounded-md p-6">
        <div class="text-2xl mb-3">👤</div>
        <p class="text-sm">Индивидуальная</p>
      </div>

      <div class="border border-dashed border-white/70 rounded-md p-6">
        <div class="text-2xl mb-3">👥</div>
        <p class="text-sm">Корпоративная</p>
      </div>

      <div class="border border-dashed border-white/70 rounded-md p-6">
        <div class="text-2xl mb-3">🎓</div>
        <p class="text-sm">Teen’s</p>
      </div>

      <div class="border border-dashed border-white/70 rounded-md p-6">
        <div class="text-2xl mb-3">💎</div>
        <p class="text-sm">VIP</p>
      </div>

      <div class="border border-dashed border-white/70 rounded-md p-6">
        <div class="text-2xl mb-3">☀️</div>
        <p class="text-sm">Дневная</p>
      </div>

    </div>
    <div class="text-center mt-12">
      <a href="./cost.html"class="bg-white text-red-600 px-6 py-2 rounded">
        Заказать карту
      </a>
    </div>

  </div>

</section>

<section class="py-16 text-center">
<h2 class="text-lg">
Привилегии для владельцев любой клубной карты Magnat-Fitness
</h2>
</section>

<div class="box grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4" style="padding-left:20px">

<div class="card bg-base-100 w-80 shadow-md">
<figure style="padding:20px 10px">
<img src="https://www.worldclass.kg/files/privileges/IMG_20180207_185425.jpg">
</figure>
<div class="card-body text-center">
<h2 class="card-title text-xl">Гостевые визиты</h2>
<p>Каждый член клуба при покупке карты получает гостевые визиты в подарок</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md" style="margin-top:10px">
<figure class="px-10 pt-6">
<img src="https://www.worldclass.kg/files/privileges/IMG-20170601-WA0034(1).jpg">
</figure>
<div class="card-body items-center text-center px-4">
<h2 class="card-title text-xl">Полный доступ</h2>
<p>Посещение клуба в любое время работы клуба</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md">
<figure style="padding:15px">
<img src="https://www.worldclass.kg/files/privileges/35.jpg">
</figure>
<div class="card-body text-center">
<h2 class="card-title text-xl">Специальные скидки от партнеров</h2>
<p>Наше преимущество в наших партнерах.Вы получаете бонусы во всех заведениях Magnat-Fitness</p>
</div>
</div>

<div class="card bg-base-100 w-80 shadow-md" style="margin-top:20px">
<figure class="px-8 pt-8">
<img src="https://www.worldclass.kg/files/privileges/6df83ce597c9312afcc61a5a07e448ac.jpg">
</figure>
<div class="card-body items-center text-center">
<h2 class="card-title text-xl">Заморозка до 30 дней</h2>
<p>Возможность времененной приостоновки действия клубной карты</p>
</div>
</div>

</div>

<footer class="footer sm:footer-horizontal bg-gray-500 text-neutral-content p-10">
<nav>
<h6 class="footer-title">Сервисы</h6>
<a class="link link-hover">Бренды</a>
<a class="link link-hover">Маркетинг</a>
<a class="link link-hover">Реклама</a>
</nav>
<nav>
<h6 class="footer-title">Компания</h6>
<a class="link link-hover">О нас</a>
<a class="link link-hover">Контакты</a>
<a class="link-hover">Вакансии</a>
<nav>
</nav>
<h6 class="footer-title">Виды членства</h6>
<a class="link link-hover">Специальные предложения</a>
<a class="link link-hover">Межрегиональный гостевой визит</a>
<a class="link link-hover">Партнеры и привилегии для членов клуба</a>
</nav>
</footer>
</body>
</html>